# simple_service_repository

./: LICENSE  README.md  clean.bat  install_and_run.bat  package.bat  pom.xml
src/assembley/: distribution.xml
src/main/webapp/: index.jsp  registry.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/main/webapp/r201107/: pom.xml  registry.jsp
src/main/webapp/r201107/wsdl/: 201107_service_monitoring.wsdl  201107_service_monitoring_WS-I_Report.html  201107_service_monitoring_WSDL-report.html  201107_service_monitoring_messages.xsd
src/main/webapp/r201107/wsdl/xsd/: EnumMonitoringLevels.xsd  TypeFaultCode.xsd  TypeFaultFamily.xsd  TypeMonitoringMessage.xsd  TypeOriginator.xsd  TypeServiceFault.xsd
src/main/webapp/r20121231/: registry.jsp
src/main/webapp/r20121231/wsdl/: 20121231-service-readonlyproducts-soapui-project.xml  20121231_service_products_readonly.wsdl  20121231_service_products_readonly_messages.xsd  20121231_service_products_readonly_wsi-report.xml
src/main/webapp/r20121231/wsdl/xsd/: StructureCategoriesSearchResults.xsd  StructureCategory.xsd  StructureCategoryGroup.xsd  StructureCategoryHeader.xsd  StructureFaultCode.xsd  StructureFaultFamily.xsd  StructureIdList.xsd  StructureManufacturerSearchResults.xsd  StructureMessageHeader.xsd  StructureProduct.xsd  StructureProductHeader.xsd  StructureProductSearchResults.xsd  StructureServiceFault.xsd  StructureServiceInformation.xsd  TypeAlpha1024.xsd  TypeAlpha20.xsd  TypeAlpha255.xsd  TypeAlpha32.xsd  TypeAlpha50.xsd  TypeCategoryId.xsd  TypeClientId.xsd  TypeConfirmation.xsd  TypeDate.xsd  TypeDecimal10.2.xsd  TypeNumber10.xsd  TypeNumber2.xsd  TypeNumber3.xsd  TypeProcessId.xsd  TypeProductId.xsd  TypeRevisionId.xsd  TypeTrackingId.xsd  TypeUUID.xsd
