<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soagrowers</groupId>
	<artifactId>r201107.serviceinterfaces.archive</artifactId>
	<version>201107</version>
	<packaging>jar</packaging>
	<name>r201107.serviceinterfaces.archive</name>
	<url>http://www.soagrowers.com</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.goldin.plugins</groupId>
				<artifactId>maven-copy-plugin</artifactId>
				<version>0.2.3</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.basedir}/src/main/webapp/WEB-INF/wsdl</targetPath>
									<dependencies>
										<dependency>
											<groupId>com.soagrowers</groupId>
											<artifactId>simpleservicerepository</artifactId>
											<version>1.0-SNAPSHOT</version>
											<type>war</type>
										</dependency>
									</dependencies>
									<zipEntries>
										<zipEntry>r201107/wsdl/*.*</zipEntry>
									</zipEntries>
									<dependenciesAtM2>true</dependenciesAtM2>
									<preservePath>false</preservePath>
									<unpack>true</unpack>
								</resource>
								<resource>
									<targetPath>${project.basedir}/src/main/webapp/WEB-INF/wsdl/xsd</targetPath>
									<dependencies>
										<dependency>
											<groupId>com.soagrowers</groupId>
											<artifactId>simpleservicerepository</artifactId>
											<version>1.0-SNAPSHOT</version>
											<type>war</type>
										</dependency>
									</dependencies>
									<zipEntries>
										<zipEntry>r201107/wsdl/xsd/*.xsd</zipEntry>
									</zipEntries>
									<dependenciesAtM2>true</dependenciesAtM2>
									<preservePath>false</preservePath>
									<unpack>true</unpack>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<keep>true</keep>
							<wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
							<staleFile>${project.build.directory}/jaxws/stale/201107_service_monitoring.stale</staleFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-copy-plugin-repo</id>
			<url>http://evgeny-goldin.org/artifactory/repo/</url>
		</pluginRepository>
		</pluginRepositories>
</project>
